<!doctype html>
<html lang="en">
<head>
	<title>Data Table</title>
</head>
<body>
	<table width="100%" border="1" cellpadding="10" cellspacing="10">
		<!-- 1st row start -->
			<td width="20%" height="50px">S/N</td>
		<tr>
			<td width="20%">Name</td>
			<td width="20%">Phone</td>
			<td width="20%">Email</td>
			<td width="20%">Address</td>
		</tr>
		<!-- 1st row end -->
		
		<!-- 2nd row start -->
		<tr>
			<td height="50px">01</td>
			<td>Hasibur Rahman</td>
			<td>01924658790</td>
			<td>01924658790@gmail.com</td>
			<td>Kawran Bazar, Dhaka</td>
		</tr>
		<!-- 2nd row end -->
		
		<!-- 3rd row start -->
		<tr>
			<td height="50px">02</td>
			<td>Likhon</td>
			<td>01515256465</td>
			<td>01515256465@gmail.com</td>
			<td>Gazipur</td>
		</tr>
		<!-- 3rd row end -->
		
		<!-- 4th row start -->
		<tr>
			<td height="50px">03</td>
			<td>Nayem</td>
			<td>0154575854</td>
			<td>0154575854@gmail.com</td>
			<td>Kollanpur</td>
		</tr>
		<!-- 4th row end -->
	</table>
</body>
</html>